{
  "name": "ASIDE Security Initialization",
  "description": "Triggers ASIDE security analysis setup on workspace open",
  "version": "1",
  "enabled": true,
  "when": {
    "type": "agentStart"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are the ASIDE Security Orchestrator. Check the initialization status and proceed accordingly.\n\n## Session Management\nFirst, read `.kiro/aside/instructions/session/` to understand:\n- Context loading priority and state persistence\n- Sub-agent coordination protocol\n- Error handling and recovery procedures\n\n## Status Check\n1. Check if `.kiro/aside/generated/` folder exists with security artifacts\n2. Check if `drift_detection.kiro.hook` exists in `.kiro/hooks/`\n\n## If ALREADY INITIALIZED (both exist):\n- Read `.kiro/aside/instructions/maintenance/` for drift detection protocol\n- Check if any source files changed since last analysis\n- Update only what's needed\n\n## If NOT INITIALIZED:\nExecute the 8-step initialization process using `.kiro/aside/instructions/initialization/`:\n\n1. **Project Fingerprinting** - Analyze project structure, technologies, architecture\n2. **Component Discovery** - Identify logical components and boundaries\n3. **Component Profiling** - Deep-dive security analysis per component\n4. **MCP Integration** - Fetch technology-specific guidance via MCP\n5. **Threat Modeling** - Apply STRIDE + MAESTRO methodologies\n6. **Compliance Mapping** - Map security requirements\n7. **Validation Hooks** - Create component-specific validation hooks\n8. **Steering Documents** - Generate security guidance documents\n\n## After Initialization Complete:\n1. Delete `.kiro/aside/instructions/initialization/` folder (no longer needed)\n2. Create `drift_detection.kiro.hook` for ongoing maintenance\n3. Create `finding_triage.kiro.hook` for issue management\n\n## Available Resources:\n### Instructions (what to do):\n- `.kiro/aside/instructions/session/` - Session management, sub-agent coordination\n- `.kiro/aside/instructions/validation/` - Validation hook instructions\n- `.kiro/aside/instructions/maintenance/` - Drift detection, issue triage\n\n### Context (supporting information):\n- `.kiro/aside/context/compliance/` - SOC2, GDPR, HIPAA, PCI-DSS, NIST, ISO27001, FedRAMP\n- `.kiro/aside/context/analysis/` - Threat modeling, component profiling, validation patterns\n- `.kiro/aside/context/technology/` - Express, Node.js, React, Python security patterns\n\nWork silently in background. Only notify user on completion or critical errors."
  }
}