{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "aws_security_incident_response_sample_integrations/aws_security_incident_response_service_now_integration_stack.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "aws_security_incident_response_sample_integrations/aws_security_incident_response_service_now_integration_stack.py",
        "hashed_secret": "0008997b84a1752108378cda03255efe2ad3bc2d",
        "is_verified": false,
        "line_number": 346
      }
    ],
    "aws_security_incident_response_sample_integrations/aws_security_incident_response_slack_integration_stack.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "aws_security_incident_response_sample_integrations/aws_security_incident_response_slack_integration_stack.py",
        "hashed_secret": "0008997b84a1752108378cda03255efe2ad3bc2d",
        "is_verified": false,
        "line_number": 239
      }
    ],
    "scripts/test_incident_creation.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/test_incident_creation.py",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "tests/assets/domain/test_enhanced_dynamodb_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/assets/domain/test_enhanced_dynamodb_schema.py",
        "hashed_secret": "9eef110c706799e7b6f5fd2bfe93ee23e48489d6",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "tests/assets/domain/test_slack_domain.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/assets/domain/test_slack_domain.py",
        "hashed_secret": "9eef110c706799e7b6f5fd2bfe93ee23e48489d6",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/assets/domain/test_slack_domain.py",
        "hashed_secret": "1a59f99a7e5ec6448a301c996b1d04175149456d",
        "is_verified": false,
        "line_number": 294
      }
    ],
    "tests/assets/slack_api_gateway_authorizer/test_slack_api_gateway_authorizer.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/assets/slack_api_gateway_authorizer/test_slack_api_gateway_authorizer.py",
        "hashed_secret": "0e25175d4ace960ef0bc13053bee1db10e2ba647",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/assets/slack_api_gateway_authorizer/test_slack_api_gateway_authorizer.py",
        "hashed_secret": "7eef88603465ff23d8636134cfde5adecf822f70",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/assets/slack_api_gateway_authorizer/test_slack_api_gateway_authorizer.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 140
      }
    ],
    "tests/assets/slack_client/test_comment_sync.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/assets/slack_client/test_comment_sync.py",
        "hashed_secret": "9eef110c706799e7b6f5fd2bfe93ee23e48489d6",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "tests/assets/slack_client/test_message_sync.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/assets/slack_client/test_message_sync.py",
        "hashed_secret": "9eef110c706799e7b6f5fd2bfe93ee23e48489d6",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/assets/slack_client/test_message_sync.py",
        "hashed_secret": "1a59f99a7e5ec6448a301c996b1d04175149456d",
        "is_verified": false,
        "line_number": 141
      }
    ],
    "tests/assets/slack_client/test_slack_client.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/assets/slack_client/test_slack_client.py",
        "hashed_secret": "9eef110c706799e7b6f5fd2bfe93ee23e48489d6",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "tests/assets/slack_command_handler/test_slack_command_handler.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/assets/slack_command_handler/test_slack_command_handler.py",
        "hashed_secret": "9eef110c706799e7b6f5fd2bfe93ee23e48489d6",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "tests/assets/slack_events_bolt_handler/test_file_upload_handler.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/assets/slack_events_bolt_handler/test_file_upload_handler.py",
        "hashed_secret": "1a59f99a7e5ec6448a301c996b1d04175149456d",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/assets/slack_events_bolt_handler/test_file_upload_handler.py",
        "hashed_secret": "9eef110c706799e7b6f5fd2bfe93ee23e48489d6",
        "is_verified": false,
        "line_number": 280
      }
    ],
    "tests/assets/slack_events_bolt_handler/test_slack_events_bolt_handler.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/assets/slack_events_bolt_handler/test_slack_events_bolt_handler.py",
        "hashed_secret": "9eef110c706799e7b6f5fd2bfe93ee23e48489d6",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/assets/slack_events_bolt_handler/test_slack_events_bolt_handler.py",
        "hashed_secret": "1a59f99a7e5ec6448a301c996b1d04175149456d",
        "is_verified": false,
        "line_number": 291
      }
    ],
    "tests/assets/wrappers/test_slack_bolt_wrapper.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/assets/wrappers/test_slack_bolt_wrapper.py",
        "hashed_secret": "556a4a2ebba26d57ba3ba51f4ca1bb4e323d2409",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/assets/wrappers/test_slack_bolt_wrapper.py",
        "hashed_secret": "9eef110c706799e7b6f5fd2bfe93ee23e48489d6",
        "is_verified": false,
        "line_number": 87
      }
    ]
  },
  "generated_at": "2026-02-05T22:04:21Z"
}
